# AccessWatch

./: .gitignore  AGENTS.md  AccessWatch.sln  Directory.Build.props  accesswatch_mvp_spec.md
docs/decisions/: ADR-001-local-database-provider.md
src/AccessWatch.AI/: ManualAiHandoffService.cs  OpenClawGatewayInvestigationBridge.cs  ServiceCollectionExtensions.cs  SupportBridgeInvestigationBridge.cs
src/AccessWatch.App/: AccessWatch.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsTrayNotificationService.cs
src/AccessWatch.App/ViewModels/: DashboardPageViewModel.cs  DashboardRowViewModels.cs  FirewallEnforcementPlanReviewViewModel.cs
src/AccessWatch.Core/: DeviceAddressClassifier.cs  Enums.cs  Interfaces.cs  Models.cs  ServiceCollectionExtensions.cs
src/AccessWatch.Data/: AccessWatch.Data.csproj  AccessWatchDatabaseOptions.cs  DatabaseProvider.cs  ServiceCollectionExtensions.cs  SqlServerAccessWatchRepository.cs  SqliteAccessWatchRepository.cs
src/AccessWatch.Detection/: AppIdentityResolver.cs  ConnectionTrustHelper.cs  ListeningPortScanner.cs  NetworkDeviceDiscoveryService.cs  ServiceCollectionExtensions.cs  WindowsSensorAccessScanner.cs
src/AccessWatch.Detection/Properties/: AssemblyInfo.cs
src/AccessWatch.Enforcement/: AccessWatch.Enforcement.csproj  FirewallEnforcementPlan.cs  ServiceCollectionExtensions.cs  WindowsFirewallEnforcementExecutor.cs  WindowsFirewallEnforcementPlanner.cs
src/AccessWatch.Notifications/: NotificationMessage.cs  ServiceCollectionExtensions.cs  TrayNotificationService.cs
src/AccessWatch.Rules/: AccessWatch.Rules.csproj  RiskScoringService.cs  ServiceCollectionExtensions.cs
src/AccessWatch.Service/: AccessWatch.Service.csproj  AccessWatchEventSimulator.cs  IncidentFactory.cs  Program.cs  ServiceScanCoordinator.cs  Worker.cs  appsettings.Development.json
src/AccessWatch.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/AccessWatch.Tray/: AccessWatch.Tray.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayQuickAction.cs
tests/AccessWatch.Tests/: AccessWatch.Tests.csproj  AccessWatchEventSimulatorTests.cs  AiHandoffServiceTests.cs  AppIdentityResolverTests.cs  ConnectionTrustHelperTests.cs  CoreModelTests.cs  FirewallEnforcementPlannerTests.cs  IncidentFactoryTests.cs  ListeningPortScannerTests.cs  NetworkDeviceDiscoveryServiceTests.cs  NotificationAndViewModelTests.cs  OpenClawGatewayInvestigationBridgeTests.cs  RiskScoringServiceTests.cs  ServiceRegistrationTests.cs  ServiceScanCoordinatorTests.cs  SqlServerAccessWatchRepositoryTests.cs  SqliteAccessWatchRepositoryTests.cs  SupportBridgeInvestigationBridgeTests.cs  WindowsSensorAccessScannerTests.cs
