<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AccessWatch.Core\AccessWatch.Core.csproj" />
    <ProjectReference Include="..\AccessWatch.Data\AccessWatch.Data.csproj" />
    <ProjectReference Include="..\AccessWatch.Service\AccessWatch.Service.csproj" />
    <ProjectReference Include="..\AccessWatch.Rules\AccessWatch.Rules.csproj" />
    <ProjectReference Include="..\AccessWatch.Notifications\AccessWatch.Notifications.csproj" />
    <ProjectReference Include="..\AccessWatch.Detection\AccessWatch.Detection.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
