<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AccessWatch.Service-a260a87b-6536-412a-b5ca-f467ab3d9872</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessWatch.Core\AccessWatch.Core.csproj" />
    <ProjectReference Include="..\AccessWatch.Data\AccessWatch.Data.csproj" />
    <ProjectReference Include="..\AccessWatch.Detection\AccessWatch.Detection.csproj" />
    <ProjectReference Include="..\AccessWatch.Rules\AccessWatch.Rules.csproj" />
    <ProjectReference Include="..\AccessWatch.Notifications\AccessWatch.Notifications.csproj" />
  </ItemGroup>
</Project>
