<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Threshold>100</Threshold>
    <ThresholdType>line,branch,method</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
    <ExcludeByAttribute>GeneratedCode,GeneratedCodeAttribute,CompilerGenerated,CompilerGeneratedAttribute,ExcludeFromCodeCoverage,ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
    <ExcludeByFile>**/Program.cs,**/Worker.cs,**/*Window.xaml.cs,**/App.xaml.cs,**/AssemblyInfo.cs,**/*.g.cs,**/*.xaml,**\Program.cs,**\Worker.cs,**\*Window.xaml.cs,**\App.xaml.cs,**\AssemblyInfo.cs,**\*.g.cs,**\*.xaml</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AccessWatch.Core\AccessWatch.Core.csproj" />
    <ProjectReference Include="..\..\src\AccessWatch.Rules\AccessWatch.Rules.csproj" />
    <ProjectReference Include="..\..\src\AccessWatch.Detection\AccessWatch.Detection.csproj" />
    <ProjectReference Include="..\..\src\AccessWatch.AI\AccessWatch.AI.csproj" />
    <ProjectReference Include="..\..\src\AccessWatch.Data\AccessWatch.Data.csproj" />
    <ProjectReference Include="..\..\src\AccessWatch.Notifications\AccessWatch.Notifications.csproj" />
    <ProjectReference Include="..\..\src\AccessWatch.Service\AccessWatch.Service.csproj" />
    <ProjectReference Include="..\..\src\AccessWatch.App\AccessWatch.App.csproj" />
    <ProjectReference Include="..\..\src\AccessWatch.Tray\AccessWatch.Tray.csproj" />
    <ProjectReference Include="..\..\src\AccessWatch.Enforcement\AccessWatch.Enforcement.csproj" />
  </ItemGroup>

</Project>
